\relax 
\citation{Teo2007}
\citation{Anderson2010}
\citation{Purcell2007,Chang2015}
\citation{HapMap2005}
\@writefile{toc}{\contentsline {paragraph}{Quality Control.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Overview of genotype data before and after quality control.}\relax }}{3}}
\newlabel{tab:genoOverview}{{1}{3}}
\citation{Delaneau2012,Delaneau2013}
\citation{Abecasis2012}
\citation{UK10KConsortium2014}
\citation{Marchini2007,Howie2009}
\citation{Anderson2010}
\citation{Howie2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca1}{{1a}{4}}
\newlabel{sub@fig:pca1}{{a}{4}}
\newlabel{fig:pca1}{{1b}{4}}
\newlabel{sub@fig:pca1}{{b}{4}}
\newlabel{fig:pca1}{{1c}{4}}
\newlabel{sub@fig:pca1}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Principal Component Analysis of the three genotype sets with HapMapIII genotypes.} \relax }}{4}}
\newlabel{fig:pca}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Phasing and Imputation.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Combining dataset}{4}}
\@setckpt{Genotypes}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
