\relax 
\citation{Payne1995,Sanoudou2005,O'Toole2008}
\citation{Post1997}
\citation{Fox2013}
\citation{Vasan2007,Vasan2009,Arnett2009}
\citation{Chen1999,VanderMerwe2008}
\citation{DeMarvao2014}
\citation{DeMarvao2014}
\citation{Stegle2010,Stegle2012}
\citation{Stegle2010}
\citation{Stegle2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}GWAS of left ventricular wall thickness}{1}}
\newlabel{section:GWAS_pheno3D}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Genotypes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Phenotypes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionality Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Genome-wide association of left ventricular wall thickness}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Manhattan plot of genome-wide left ventricular wall thickness associations.} All 100 PEER factors were modeled jointly in an any effect mt-LMM-GWAS.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GWAS-pheno3D}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Further work}{3}}
\@setckpt{GWAS_pheno3D}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
