\relax 
\@input{Chapter1/LMMyeast.aux}
\bibdata{myLibrary2}
\bibcite{Abecasis2012}{{1}{2012}{{Abecasis \emph  {et~al.}}}{{Abecasis, Auton, Brooks, DePristo, Durbin, Handsaker, Kang, Marth \& McVean}}}
\bibcite{Anderson2010}{{2}{2010}{{Anderson \emph  {et~al.}}}{{Anderson, Pettersson, Clarke, Cardon, Morris \& Zondervan}}}
\bibcite{Delaneau2012}{{3}{2012}{{Delaneau \emph  {et~al.}}}{{Delaneau, Marchini \& Zagury}}}
\bibcite{Delaneau2013}{{4}{2013}{{Delaneau \emph  {et~al.}}}{{Delaneau, Zagury \& Marchini}}}
\bibcite{Howie2011}{{5}{2011}{{Howie \emph  {et~al.}}}{{Howie, Marchini \& Stephens}}}
\bibcite{Howie2009}{{6}{2009}{{Howie \emph  {et~al.}}}{{Howie, Donnelly \& Marchini}}}
\bibcite{Marchini2007}{{7}{2007}{{Marchini \emph  {et~al.}}}{{Marchini, Howie, Myers, McVean \& Donnelly}}}
\bibcite{Speed2012}{{8}{2012}{{Speed \emph  {et~al.}}}{{Speed, Hemani, Johnson \& Balding}}}
\bibcite{Teo2007}{{9}{2007}{{Teo \emph  {et~al.}}}{{Teo, Inouye, Small, Gwilliam, Deloukas, Kwiatkowski \& Clark}}}
\bibcite{HapMap2005}{{10}{2005}{{The International HapMap Consortium}}{{}}}
\bibcite{UK10KConsortium2014}{{11}{2014}{{UK10K Consortium}}{{}}}
\bibstyle{ebi}
\@input{Supplement.aux}
