\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Genetics over time. }}}{19}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Log-likelihood ratio testing in GWAS.}}}{38}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Anatomy, circulatory and conductory system of the human heart. }}}{54}{figure.caption.108}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Embryonic heart development. }}}{57}{figure.caption.112}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {GWAS on heart-related phenotypes. }}}{60}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Genetic relationship matrices and principal components of three simulated European ancestry cohorts.}}}{67}{figure.caption.122}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Phenotype simulation.}}}{71}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Variance decomposition.}}}{77}{figure.caption.142}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Scalability of LiMMBo compared to standard REML.}}}{80}{figure.caption.147}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Comparison of trait-by-trait covariance estimates derived from standard REML and LiMMBo.}}}{82}{figure.caption.150}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Calibration of mtGWAS based on covariance estimates from standard REML and LiMMBo.}}}{83}{figure.caption.152}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Calibration of mtGWAS via a simple linear model and a linear mixed model. }}}{84}{figure.caption.153}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Power comparison for mvLMM and uvLMMs of high-dimensional phenotypes.}}}{86}{figure.caption.155}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Frequencies and distributions of missing values in the yeast phenotype data.}}}{95}{figure.caption.163}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Correlations of observed phenotypes with missing data values.}}}{97}{figure.caption.164}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {Pairwise correlations of \num {46} growth traits in \emph {Saccharomyces cerevisiae}.}}}{100}{figure.caption.172}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Correlation between imputed and experimentally observed trait values.}}}{101}{figure.caption.173}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf {Manhattan plot of p-values from single-trait and multi-trait GWAS.}}}{104}{figure.caption.177}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf {Hierarchical clustering of mtGWAS effects size estimates.}}}{107}{figure.caption.180}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {Correlation of flowering phenotypes.}}}{119}{figure.caption.197}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf {Visualisation of the \textit {Iris} dataset in two dimensions.}}}{120}{figure.caption.198}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf {Three-dimensional embedding of datapoints lying on a two-dimensional plane.}}}{121}{figure.caption.199}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf {Visualisation of the roll dataset in two dimensions.}}}{121}{figure.caption.200}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf {Quality of the dimensionality reduction in the \textit {Iris} dataset.}}}{124}{figure.caption.204}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf {Quality of the dimensionality reduction on the 2D manifold embedded in 3D.}}}{125}{figure.caption.205}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf {Performance of dimensionality reduction techniques on simulated datasets.}}}{128}{figure.caption.209}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf {Stability of dimensionality reduction techniques for different background noise models.}}}{130}{figure.caption.210}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf {Stability of dimensionality reduction techniques for different fixed genetic and background noise models.}}}{133}{figure.caption.212}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf {Genetic association of stable components from dimensionality reduction.}}}{134}{figure.caption.213}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf {Effect size distribution of discovered SNPs.}}}{136}{figure.caption.214}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf {Overview of SNP numbers after imputation and imputation quality control. }}}{144}{figure.caption.223}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf {Cardiac phenotyping based on CMR images. }}}{146}{figure.caption.226}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf {Phenotype reproducibility. }}}{146}{figure.caption.227}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf {Pair-wise scatterplots of low-dimensional components derived from left-ventricular wall thickness. }}}{149}{figure.caption.229}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf {Dimensionality reduction of 3D heart phenotypes. }}}{150}{figure.caption.230}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf {Correlation of low-dimensional components across methods. }}}{151}{figure.caption.231}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf {Manhattan plot of the multi-trait GWAS on 3D heart phenotypes .}}}{152}{figure.caption.233}
\contentsline {figure}{\numberline {7.8}{\ignorespaces \textbf {Quantile-quantile plot of the multi-trait GWAS on 3D heart phenotypes .}}}{153}{figure.caption.234}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \textbf {Significantly associated loci of the 3D heart GWAS in genomic context. }}}{155}{figure.caption.236}
\contentsline {figure}{\numberline {7.10}{\ignorespaces \textbf {Regulatory context of locus with strongest association. }}}{156}{figure.caption.237}
\contentsline {figure}{\numberline {7.11}{\ignorespaces \textbf {Clustering of effect size estimates from the 3D heart GWAS. }}}{157}{figure.caption.238}
\contentsline {figure}{\numberline {7.12}{\ignorespaces \textbf {Association of rs139971383 with left ventricular wall thickness. }}}{158}{figure.caption.239}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \textbf {FD phenotyping scheme. }}}{164}{figure.caption.244}
\contentsline {figure}{\numberline {8.2}{\ignorespaces \textbf {FD measurements from base to apex. }}}{165}{figure.caption.246}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \textbf {Relationship between FD measures and covariates. }}}{166}{figure.caption.248}
\contentsline {figure}{\numberline {8.4}{\ignorespaces \textbf {Manhattan plot of multi-trait GWAS on left ventricular trabeculation. }}}{168}{figure.caption.251}
\contentsline {figure}{\numberline {8.5}{\ignorespaces \textbf {Quantile-quantile plot of multi-trait GWAS on left ventricular trabeculation .}}}{168}{figure.caption.252}
\contentsline {figure}{\numberline {8.6}{\ignorespaces \textbf {Significantly associated loci of left ventricular trabeculation GWAS in genomic context. }}}{170}{figure.caption.254}
\contentsline {figure}{\numberline {8.7}{\ignorespaces \textbf {Effect estimates of significantly associated FD SNPs with other cardiovascular phenotypes. }}}{172}{figure.caption.255}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf {All parameter combinations of power comparison for mvLMM and uvLMMs of high-dimensional phenotypes.}}}{186}{figure.caption.266}
\contentsline {figure}{\numberline {B.2}{\ignorespaces \textbf {Manhattan plot of traits with strong single-trait associations.}}}{187}{figure.caption.268}
\contentsline {figure}{\numberline {B.3}{\ignorespaces \textbf {Additional scatterplots for visual assessment of low-dimensional components derived from left-ventricular wall thickness. }}}{188}{figure.caption.270}
\contentsline {figure}{\numberline {B.4}{\ignorespaces \textbf {Number of DNA probes on the different genotyping chips and their overlap.}}}{189}{figure.caption.272}
\contentsline {figure}{\numberline {B.5}{\ignorespaces \textbf {Genotyping quality control per sample.}}}{190}{figure.caption.273}
\contentsline {figure}{\numberline {B.6}{\ignorespaces \textbf {Genotyping quality control per SNP.}}}{191}{figure.caption.274}
\contentsline {figure}{\numberline {B.7}{\ignorespaces \textbf {Ethnicity of samples within the Digitial Heart project. }}}{192}{figure.caption.275}
\contentsline {figure}{\numberline {B.8}{\ignorespaces \textbf {Manhattan plots for GWAS on stable components from a single dimensionality reduction method. }}}{193}{figure.caption.276}
\contentsline {figure}{\numberline {B.9}{\ignorespaces \textbf {Manhattan plot of two single-trait GWAS on left ventricular trabeculation. }}}{194}{figure.caption.278}
\addvspace {10\p@ }
\addvspace {10\p@ }
