This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Genotypes.aux
The style file: ebi.bst
Database file #1: myLibrary2.bib
Warning--I didn't find a database entry for "Eu-ahsunthornwattana2014"
You've used 11 entries,
            2970 wiz_defined-function locations,
            692 strings with 7323 characters,
and the built_in function-call counts, 8546 in all, are:
= -- 696
> -- 484
< -- 2
+ -- 452
- -- 136
* -- 648
:= -- 1196
add.period$ -- 21
call.type$ -- 11
change.case$ -- 100
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 539
empty$ -- 540
format.name$ -- 164
if$ -- 1656
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 120
newline$ -- 61
num.names$ -- 44
pop$ -- 312
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 343
swap$ -- 316
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 157
(There was 1 warning)
