\relax 
\citation{Jiang1995}
\citation{Shriner2012}
\citation{Korte2012}
\citation{Korte2012}
\citation{Zhou2014,Casale2015}
\citation{Bolormaa2014}
\citation{Bloom2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}LiMMBo}{1}}
\newlabel{section:limmbo}{{1}{1}}
\@setckpt{Chapter1/introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
