\relax 
\citation{vanBuuren2011}
\citation{Little1988}
\citation{Bloom2013}
\citation{Templ2012}
\citation{Bloom2013}
\citation{Templ2012}
\citation{Bloom2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case study: multitrait GWAS of 41 growth traits in \emph  {Saccharomyces cerevisiae}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Public dataset}{1}}
\@writefile{toc}{\contentsline {paragraph}{Phenotype imputation. }{1}}
\citation{vanBuuren2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missingness-all}{{1a}{2}}
\newlabel{sub@fig:missingness-all}{{a}{2}}
\newlabel{fig:missingness-sample}{{1b}{2}}
\newlabel{sub@fig:missingness-sample}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Frequencies and distributions of missing values in the yeast phenotype data.} In both panels, the histogram (left) shows the frequency of missing values for a particular trait. The aggregation plot (middle) depicts all existing combinations of missing and non-missing values in the traits. The bar chart and numbers (right) show the frequencies of occurrence of the different combinations (R Package: \emph  {VIM} \citep  {Templ2012}).\textbf  {(a) Full dataset. } The full dataset contains normalised colony sizes for growth in 46 different conditions of 1,008 genotyped yeast segregants as derived from \citep  {Bloom2013}. 306 segregants are fully genotyped (bar chart, orange bar). \textbf  {(b) Simulated dataset. } Fully-phenotyped dataset with simulated missing values. \relax }}{2}}
\newlabel{fig:missingness}{{1}{2}}
\citation{Benjamini1995}
\citation{Benjamini1995}
\citation{vanBurren2011}
\citation{vanBurren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Pair-wise correlations of 46 growth traits in \emph  {Saccharomyces cerevisiae}.} For each trait pair, Spearman's rank correlation coefficient \(\rho \) and the p-values of the correlation were computed. The p-values were adjusted for multiple testing according to Benjamini and Hochberg's method \citep  {Benjamini1995}. The strength and the direction of significant correlations (\(p < 0.05\)) are depicted above. Unsignificant correlations are left blank. The traits are clustered based on complete-linkage clustering of \((1-\rho )\) as distance measurement (R Package: \emph  {corrplot}).\relax }}{4}}
\newlabel{fig:traitcorrelations}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Correlation between imputed and experimentally observed trait values.} In the subset of 306 fully phenotyped samples, missing values were introduced and subsequently imputed via MICE. Different predictor sets were tested, differing in the predictors traits included. Sets were constructed based on different Spearman's rank correlation coefficient: traits were considered predictors if their correlation with the target trait was greater than a given threshold. For each predictor setup (\(\rho =\left \{0, 0.1, 0.2, 0.3\right \}\), \(m=20\) multiple imputations and \(maxit=30\) iterations of MICE were conducted. The goodness of the imputation was evaluated by computing the correlation of the imputed values (averaged across iterations \(m\)) to the experimentally observed ones. Traits with at least one correlation greater than the 0.95 (black vertical line) were retained in the dataset. For traits labeled in red, the imputation was considered to be unreliable and the traits were excluded from further analyses (R Package: \emph  {mice} \citep  {vanBurren2011}).\relax }}{5}}
\newlabel{fig:mice}{{3}{5}}
\citation{Brehm2004,Ehrenreich2010}
\citation{Galwey2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LiMMBo increases power in detecting genetic association in yeast}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {st-LMM-GWAS and any effect mt-LMM-GWAS of 41 quantitative traits in yeast.} (a) Manhattan plot of p-values from mt-LMM-GWAS (blue) and st-LMM-GWAS (green). Single-trait p-values are the minimum p-value per SNP for any of the 41 singletrait GWAS, adjusted for multiple testing by the effective number of test (\(T_{eff}=33\)). (b) Effect size estimates across the 41 jointly tested traits in the multitrait GWAS. Effect size estimate positions in the heatmap correspond the SNP positions in the manhattan plot.\relax }}{6}}
\newlabel{fig:GWAS-yeast}{{4}{6}}
\@setckpt{Chapter1/LMMyeast}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
