\relax 
\citation{Loh2014,Casale2015}
\citation{Abecasis2012}
\citation{Lippert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulated dataset}{2}}
\newlabel{sssection:simulateddata}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Genotypes.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Phenotypes.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Covariance estimation}{2}}
\citation{Byrd1995}
\newlabel{eq:vd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LiMMbo yields covariance estimates comparable to RML estimates}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Comparison of LMM based on RLM trait-trait covariance estimates to LiMMBo-derived estimates.} For each genetic architecture (unrelatedEU\_popstructure, unrelatedEU\_nopopstructure, relatedEU\_nopopstructure) and percentage of variance explained by genetics (0.2, 0.5, 0.8; purely by background genetic effects), three different trait set sizes (10, 20, 30) were simulated and the calibration of the model was assesed by mtGWAS with LiMMBo-derived (estimateVD) RLM estimates (closedForm) of \(C_g\) and \(C_n\). For calibrated models, the FDR (depicted as bar charts in different transparency for both estimates) reaches as far or beyond the vertical line for the applied \(\alpha \) threshold. Overall, estimates from both models yield equally well calibrated results.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closedForm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model choice for mtGWAS depends on relatedness and population structure}{4}}
\newlabel{ssection:modelchoice}{{1.4}{4}}
\newlabel{fig:calibration-lmpc}{{2a}{5}}
\newlabel{sub@fig:calibration-lmpc}{{a}{5}}
\newlabel{fig:calibration-lmm}{{2b}{5}}
\newlabel{sub@fig:calibration-lmm}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Calibration of different models depending on population structure, number of traits and percentage of genetic variance.} (a) The LM set-up is reasonably well-calibrated for populations of unrelated individuals (upper two panels) across all trait sizes but is no calibrated for populations wtih high inter-individual relatedness especially in cases with a strong underlying genetic cause of the trait. (b) The LMM is well-calibrated up to trait set sizes of 30-40 traits for unrelated populations, but loses calibration for larger trait set sizes (upper two panels). It stays well calibrated across all trait sizes for populations with related individuals (lower panel).\relax }}{5}}
\newlabel{fig:modelchoice}{{2}{5}}
\@setckpt{Chapter1/simulation}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
